# must be unique in a given SonarQube instance
sonar.projectKey=clean-architecture-beego
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=clean-architecture-beego
sonar.projectVersion=1.0
sonar.host.url=localhost
sonar.login=f3a12064f6e695fd6ff2c3fe48ccd0f648f9da3c
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
; sonar.sources=.
;
sonar.sources=permission/
sonar.exclusions=**/*_test.go,permission/mocks/**/*.go

sonar.go.coverage.reportPaths=coverage.out
; sonar.go.tests.reportPaths=report.json

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
